<!DOCTYPE html>
<html  ng-app="transportApp">
<head>
    <title>Heavy Load Transportation Tracker</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="stylesheets/bootstrap-3.3.6.min.css">
    <link rel="stylesheet" href="stylesheets/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="stylesheets/app.css">
    <script src="scripts/app/jquery.min.js"></script>
    <script src="scripts/app/bootstrap-3.3.6.min.js"></script>
    <script src="scripts/app/angular-1.5.0.min.js"></script>
    <script src="scripts/app/angular-ui-route-0.2.15.js"></script>
    <script src="scripts/app/jquery.slimscroll.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDwZHA_Q1cVSCr_zTU6pOTVRXe8zg_cS7g" async defer></script>
    <script src="scripts/app/moment.js"></script>
    <script src="scripts/initialize.js"></script>
    <script src="scripts/loginCtrlr.js"></script>
    <script src="scripts/routesCtrlr.js"></script>
    <script src="scripts/routeDetailCtrlr.js"></script>
    <script src="scripts/routeTimeLineCtrlr.js"></script>
    <script src="scripts/routeExecutionCtrlr.js"></script>
</head>
<body>
  <div class="col-md-12 col-sm-12 col-lg-12 view-section" ui-view>
    
  </div>
  
</body>
</html>