<div id="dashboard" class="dashboard-page" ng-controller="dashboardCtrlr" ng-init="initialize()">
  <div class="col-md-12 sub-view-section dashboard">
    <div class="col-md-3 col-sm-12">
      <div class="col-md-12 col-sm-12 table-section" id="view-ticket">
        <span class="icon">
          <i class="fa fa-cogs"></i>
        </span>
        <span class="title">View Incidents</span>
      </div>
    </div>
    
    <div class="col-md-3 col-sm-12">
      <div class="col-md-12 col-sm-12 table-section" id="view">
        <span class="icon">
          <i class="fa fa-train"></i>
        </span>
        <span class="title">Create WorkOrder</span>
      </div>
    </div>
    
    <div class="col-md-3 col-sm-12">
      <div class="col-md-12 col-sm-12 table-section" id="manual-view">
        <span id="manual"><span>Manual override: </span><input type="checkbox" name="manual-override"></span>
        <span id="backup"><span>Switch Backup: </span><input type="checkbox" name="manual-backup"></span>
      </div>
    </div>
      
<i class="fa fa-cog fa-spin fa-3x fa-fw" id="config"></i>
<span class="sr-only">Loading...</span>
  </div>
</div>