<style>
body.modal-open > .wrap {
overflow: hidden;
height: 100%;
}

.modal-content, 
.modal-dialog, 
.modal-body { 
height: inherit; 
min-height: 100%; 
}

.modal { 
min-height: 100%; 
}
</style>

<div id="incidents" class="incident-page wrap" ng-controller="incidentDetailCtrlr" ng-init="initialize()">
  <div class="col-md-12 col-sm-12 sub-view-section incident-detail">
    <div class="col-md-12 col-sm-12 table-section">
      <img class="img img-responsive" src="images/image1.jpg"/>
      <table class="table table-condensed" id="ticket-status">
        <tbody>
          <tr>
            <th>Machine ID</th>
            <td attr="id"></td>
          </tr>
          <tr>
            <th>Machine Name</th>
            <td attr="incidentName"></td>
          </tr>
          <tr>
            <th>Machine Desc</th>
            <td attr="incidentDescription"></td>
          </tr>
          <tr>
            <th>Creation Date</th>
            <td attr="modifiedDate"></td>
          </tr>
          <tr>
            <th>Machine Status</th>
            <td attr="status">{</td>
          </tr>
          <tr>
            <th>Ticket Status</th>
            <td attr="status"></td>
          </tr>
          <tr>
            <th>CAD Image</th>
            <td attr="image_url"><a></a></td>
          </tr>
          <tr>
            <th>Incident Review</th>
            <td><button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Fill Review</button></td>
          </tr>
            <tr>
            <th>Sensor Data</th>
            <td><button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#showSensor">Show</button></td>
          </tr>
            <tr>
             <th>Past Failure Reasons</th>
            <td>
               <!-- <input type="button" value="button"/>-->
            <button  id="showbutton"type="button" class="btn btn-info btn-lg"data-toggle="modal" data-target="#showreason" > past failures</button></td>
            </tr>
            <tr>
            <th id="tabhead" required >Reason for Current Failure</th>
            <td><textarea name="myTextBox" maxlength="50" id="textarea" style="display:none;"></textarea></td>
          </tr>
           
            
        </tbody>
      </table>
        
        

                
        
<div id="showSensor" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Sensor Data</h4>
      </div>
      <div class="modal-body">
        <div style="width: auto; height: auto;margin-left: 5%;">
            <div id="container-temp" style="width: 300px; height: 200px; float: left"></div><br>
            <div id="container-humidity" style="width: 300px; height: 200px; float: left"></div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Ok</button>
      </div>
    </div>

  </div>
</div>
        
        <div id="workOrder" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Work Order</h4>
      </div>
      <div class="modal-body">
        <div style="width: auto; height: auto;margin-left: 5%;">
            <label for="exampleInputIP">Incident name :</label>
		    <input class="form-control" id="exampleInputName" placeholder="Enter IP" type="text">
      		<label for="exampleInputURL">Incident Description :</label>
		    <input class="form-control" id="exampleInputDesc" placeholder="Enter URL" type="textarea"><br>
            <br>
            <button type="button" class="btn btn-info btn-lg" id="saveUrls" onclick="successWO()">Create</button><br>
            <span id="successWO"></span>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Ok</button>
      </div>
    </div>

  </div>
</div>
        
        <!--      For CheckBox----------------------->
        
   
      
<!--      ends here------------------>
      <!--code for showing the failure reasons-->
        
        <div id="showreason" class="modal fade" role="dialog">
  <div class="modal-dialog">

     Modal content
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Past Reasons for failure</h4>
      </div>
      <div class="modal-body">
          {{reasons}}
        <table>
          <tr ng-repeat="reason in reasons">
            <td>{{reason}}</td>
            </tr>
          
          </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
        <!--  code ends here for failure reason-->
        
        
      <button class="btn btn-success" id="resolve-ticket">Resolve Ticket</button>
      <button class="btn btn-info" id="wp-ticket" data-toggle="modal" data-target="#workOrder">Create Work Order</button>
    </div>

    
    <div class="popup col-md-12 col-sd-12 dispNone">
      <div class="head">CAD Image</div>
      <div><img class="img img-responsive" src="">
      <button class="btn" id="wp-ticket">Close</button></div>
    </div>
  </div>
</div>

<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Review</h4>
      </div>
      <div class="modal-body">
        <div class="checkBoxContainer">
           
        </div>  
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Ok</button>
      </div>
    </div>

  </div>
</div>
<script>
    function radioClick(checkListId,event){
        var ele=angular.element(document.getElementById('incidents')).scope();
        ele.radioClickAng(checkListId,event);
        
    }
    function successWO(){
        console.log("document.getElementById",document.getElementById("exampleInputName").value.trim())
        if(document.getElementById("exampleInputName").value.trim()=="" || document.getElementById("exampleInputDesc").value.trim()==""){
            document.getElementById("successWO").innerHTML="Please fill all the above values"
            $('#successWO').css('color','red');
        }else{
        document.getElementById("successWO").innerHTML="Work Order Created Successfully"
        $('#successWO').css('color','green');
        }
    }
    
    $('.table-section').on('click','#wp-ticket', function(){
        document.getElementById("successWO").innerHTML=""
    })
</script>