<div id="urlConfig" class="urlConfig-page" ng-controller="urlconfigCtrlr" ng-init="initialize()">
  <div class="col-md-12 sub-view-section dashboard">

		    <label for="exampleInputIP">Ip Address :</label>
		    <input class="form-control" id="exampleInputIP" placeholder="Enter IP" type="text">
      		<label for="exampleInputURL">Cloud URL Name :</label>
		    <input class="form-control" id="exampleInputURL" placeholder="Enter URL" type="text"><br>
      <br>
            <button type="button" class="btn btn-info btn-lg" id="saveUrls">Save</button>
		  <br>
      <br>
      <span style="display:none;color:blue" id="showSubmitMsg">Data Saved</span>
  </div>
</div>