@font-face {
    font-family: "GE_Inspira_Medium";
    src: url("../fonts/GE Inspira Medium.otf");
}
@font-face {
    font-family: "GE_Inspira_ExtraBold";
    src: url("../fonts/GE Inspira ExtraBold.otf");
    
}
@font-face {
    font-family: "GE_Inspira_Bold";
    src: url("../fonts/GE Inspira Bold.otf");
}

@font-face {
    font-family: "GE_Inspira";
    src: url("../fonts/GE_Inspira.otf");
}

@font-face {
    font-family: 'Glyphicons Halflings';
    src: url('../fonts/glyphicons-halflings-regular.eot');
    src: url('../fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), 
         url('../fonts/glyphicons-halflings-regular.woff') format('woff'), 
         url('../fonts/glyphicons-halflings-regular.ttf') format('truetype'), 
         url('../fonts/glyphicons-halflings-regular.svg#glyphicons-halflingsregular') format('svg');
}

body{
  font-family: "GE_Inspira";
}

.responsive-width{
  width: 99.5%;
}
.full-width{
  width: 100% !important;
}
.dispNone{
  display:none;
}

.text-center{
  text-align: center !important;
}

.padding-right{
  padding-right:8px !important;
}

.padding-left{
  padding-left:8px !important;
}

.loader{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
}

px-spinner{
  top: 45%;
  position: absolute;
  left: 50.5%;
  z-index: 3;
} 

.overlay{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(53,59,72, 0.8);
    text-align: center;
    padding-top: 95%;
    color: white;
    z-index: 2;
}

.viewport{
  padding:0;
}
.viewport .background{
  position: absolute; 
  background: url('../images/background_new.png') no-repeat center; 
  background-size: cover;
  -webkit-background-size: cover; 
  -moz-background-size: cover;
  -o-background-size: cover; 
  min-width: 100%; 
  min-height: 100%;
  overflow: hidden;
  opacity: 0.9;
  z-index: -1;
}

.banner{
  background: #3072eb;
  padding: 10px 15px;
  z-index: 1;
}

.banner i{
  font-size: 13px;
}

.banner .logo-brand{
  height: 35px;
}

.banner span{
  color: white;
  font-size: 17px;
  vertical-align: middle;
  padding-left: 5px;
}
.navigation{
  padding: 0;
  width: 5.78%;
  display: inline-block;
  z-index: 1;
}
.view-section{
  display: inline-block;
  padding:0;
  width: 100%;
}
.navigation ul{
  list-style: none;
  padding: 0px;
  background:rgba(0,0,0, 0.6);
  height: 720px;
  margin-bottom: 0;
}
.navigation .menu li{
  color: white;
  height: 55px;
  font-size: 20px;
  padding: 10px;
  cursor: pointer;
  text-align: center;
  line-height: 1.4;
  background: rgba(0,0,0,0.5);
  margin-bottom: 3px;
}

.menu li>div{
  display: inline-block;
  line-height: 9px;
}

.menu .menu-icon{
  display: block;
  font-size: 20px;
  padding-bottom: 5px;
}

.menu .menu-text{
  font-size: 10px;
}
.navigation .menu li.activated{
  background: #3693f8;
}

.submenu{
  background: rgba(54,147,248,0.6);
}
.submenu-div{
  padding:0;
}
.submenu .heading{
  padding: 6px 10px 0px 10px;
  color: white;
  font-size: 15px;
  position: relative;
}

.submenu .heading i{
  position: absolute;
  top: 10px;
  right: 8px;
  cursor: pointer;
}

.submenu ul{
  list-style: none;
  padding: 0px;
  color: white;
  font-size: 13px;
  margin-bottom: 0px;
}

.submenu ul li{
  height: 30px;
  padding: 5px 15px;
  border-bottom: 1px solid #5d8bbe;
  cursor: pointer;
}
.submenu ul li:first-child{
  border-top: 1px solid #5d8bbe;
}

.submenu ul li label{
  cursor: pointer;
}

.submenu ul li.activated{
  background: #3693f8;
}

.sub-view-section{
  display: inline-block;
  padding:15px;
}

.sub-view-section .section-head{
  color: #fff;
  font-size: 16px;
}
.asset-section{
  padding: 0;
  margin-top: 7px;
}
.section-bar{
  padding: 5px 8px;
  height: 41px;
  background: rgba(81,85,92,0.8)
}
.section-bar span{
  vertical-align: middle;
  font-size: 14px;
  color: #2A9FD5;
  font-weight: bold;
  padding-left: 5px;
}
.circle-icon{  
  display: inline-block;
  padding: 4px 8px;
  background: #2A9FD5;
  color: white;
  border-radius: 50%;
  font-size: 16px;
  width: 30px;
  height: 30px; 
}

ge-dropdown{
  display: inline-block;
  margin-left: 20px;
  color: #ccc;
  font-size: 13px;
}

ge-dropdown select{
  background: rgba(255,255,255,0.9);
  height: 25px;
  color: #000000;
  border: 1px solid #5B6E81;
  width: 107px;
  padding: 3px;
  margin: 0 6px;
  cursor: pointer;
}
ge-dropdown .date-range-to-label{
  padding: 3px 6px 3px 7px;
}

.date-range-btn{
  background: #2A9FD5;
  border: 0;
  border-radius: 4px;
  color: white;
  padding: 3px 7px;
  font-size: 13px;
}

button:disabled,.btn-disabled{
  background: rgba(255,255,255,0.5);
  color: #ccc;
  cursor: not-allowed;
}

ge-dropdown button .fa{
  font-size: 15px;
}

.datatable-section{
  padding: 1px;
}

.datatable-section span{
  color: white;
  font-weight: bold;
  font-size: 13px;
}

.datatable-section .baseline-icon{
  color: #3693f8;
}

.datatable-section .highlight-icon{
  color: rgb(144, 237, 125)
}
.datatable-section .table-section{
  padding: 0px;
  background: rgba(53,59,72, 0.55);
  border: 1px solid #5B6E81;
  margin: 5px 0 10px 0;
}
#result-section .table-section{
  min-height: 499px;
}
#asset-section .table-section{
  min-height: 232px;
}
.datatable-section .datatable-block{
  padding-left: 0px;
}
#parameter-block .data-section{
  padding: 0px;
}
.parameter-group{
  margin: 0px;
}
.paramater-form{
  padding: 0 9px;
}
.parameter-head{
  border-bottom: 1px solid #5B6E81;
  padding: 3px 0;
  cursor: pointer;
}
.parameter-head .form-head{
  padding: 2px 0px 0 0;
  display: block;
  color: #2A9FD5;
}
.form-head span{
  color: #3693f8;
}
.parameter-head .form-head i{
  font-size: 20px;
  float: right;
}
.parameter-content{
  padding: 6px 0px;
}
.parameter-group input{
  background: rgba(255,255,255,0.9);
  height: 25px;
  color: #000;
  border: 1px solid #47596c;
  width: 100px;
  padding: 3px;
  margin: 0 6px;
  float: right;
}
.parameter-group input:disabled{
  background: #21344F;
  color: #ccc;
  cursor: not-allowed;
  opacity: 0.3;
}
.parameter-group label{
  color: white;
  font-size: 12px;
  line-height: 2.2;
}
#graph-section .table-section,#search-result-section .table-section{
  min-height: 300px;
}
.graph-section{
  min-height: 600px;
}
.datatable-section .table thead tr th{
    color: #2a9fd5;
    font-size: 13px;
    border-bottom: 1px solid #47596c;
    vertical-align: middle;
    padding: 4px 1px !important;
}

.datatable-section .table thead tr th:nth-of-type(1){
  width: 5%;
  text-align: center;
}
.datatable-section .table thead tr th:nth-of-type(2){
  width: 5%;
}

#search-result-section .table thead tr th:nth-of-type(1){
  width: 3%;
  text-align: center;
}
#search-result-section .table thead tr th:nth-of-type(2){
  width: 3%;
}

.datatable-section .table .datatable-filter td{
  padding: 2px 5px !important;
}
.datatable-section .table .datatable-filter .datatable-count{
  text-align: center;
}
.datatable-section .table .datatable-filter input{
    height: 20px;
    background: rgba(255,255,255,0.9);
    border: 0;
    padding: 0 3px;
    color: #b4d8ff;
    width: 100%;
}


.datatable-section .table tbody tr td{
  color: #A9AFAF;
  font-size: 12px;
  padding: 2px 4px 2px 10px;
  vertical-align: middle;
  border-top: 1px solid #5B6E81;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  max-width: 100px;
}
.datatable-section .table tbody tr:last-child td{
  border-bottom: 1px solid #47596c;
}
.datatable-options{
  background: rgba(37,44,53,0.6);
  padding: 5px 10px;
  color: #ccc;
  font-size: 12px;
  height: 35px;
}
.datatable-options label{
  margin-bottom:0;
}
.datatable-options select{
  background: rgba(255,255,255,0.9);
  height: 25px;
  color: #000000;
  border: 0;
  padding: 3px;
  margin: 0 6px;
  cursor: pointer;
}
.datatable-options button{
  background: #2A9FD5;
  border: 0;
  border-radius: 4px;
  color: white;
  padding: 2px 10px;
  font-size: 13px;
  margin: 0 3px;
}
.datatable-options .multiselect {
    display: inline-block;
    position: relative;
}
.datatable-options .selectBox {
    position: relative;
}
.datatable-options .selectBox select {
    width: 100%;
    font-weight: bold;
}
.datatable-options button:disabled{
  background: rgba(255,255,255,0.5);
  color: #ccc;
  cursor: not-allowed;
}
.datatable-options #checkboxes {
    display: none;
    border: 1px solid #5B6E81;
    margin: 0 3px;
    position: absolute;
    background: rgba(53,59,72,0.9);
    color: #A9AFAF;
    z-index: 2;
    font-size: 11px;
    font-weight: normal;
    padding-bottom: 2px;
    width: 96.5%;
    border-top: 0;
}
.datatable-options #checkboxes label {
    display: block;
    padding: 1px 15px 0px 5px;
}
.datatable-options #checkboxes label:hover {
    background-color: #2A9FD5;
    color: white;
}
.datatable-options span{
  vertical-align: middle;
  font-size: 17px;
  margin: 0 3px;
  cursor: pointer;
  color: #ccc;
}
.datatable-section .select-info{
  display: none;
}
.dataTables_paginate{
  float:right;
  padding-bottom: 5px !important;
  font-size: 13px !important;
  padding-top: 6px !important;
}
.dataTables_filter{
  display:none;
}
.dataTables_info{
  font-size: 13px !important;
  padding-top: 15px !important;
}
.datatable-info{
  text-align: center;
  font-size: 15px;
  color: #ccc;
  font-weight: bold;
  opacity: 0.4;
  padding: 5px;
}
.dataTables_scrollBody{
  padding-right: 10px;
}
.dataTables_scrollBody thead tr{
  visibility: collapse;
}
.no-data-section,.no-graph-section{
    text-align: center;
    position: absolute;
    top: 46%;
    width: 100%;
}

.no-data-section span{
  font-size: 20px;
  opacity: 0.3;
  color: #ccc;
}
.no-data-section p{
    color: #ccc;
    font-size: 13px;
}
.no-data-section div{
    color: #3693f8;
    font-size: 20px;
    display: block;
    margin: 0;
}
.no-data-section p label{
  color: #2A9FD5;
  font-size: 13px;
}
.thumbnail-tabs{
  padding: 10px 0 0 0;
}
.arrow-down {
  position: relative;
  width: 0px;
  height: 0px;
  left: 55px;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-top: 7px solid #89BE4A;
}
.thubmail-tooltip{
  border-radius: 4px;
  padding: 5px 5px !important;
  background-color: #89BE4A;
  text-align:center;
}
.thubmail-tooltip img{
  width: 110px;
}
.thumnail-wrapper{
  text-align: center;
  border-bottom: 3px solid #000000;
  display: inline-block;
  margin-left: -5px;
  padding: 0px 20px;
}
.active-thumbnail{
  border-bottom: 3px solid #89BE4A;
}
.thumbnail-section{
  cursor: pointer;
}
.thumbnail-container{
  text-align: center;
}

.graph-container{
  padding: 10px;
}
.graph-container .graph{
  padding: 0px;
  border: 2px solid #ccc;
  border-top: 0px;
}
.graph-container .graph-operations{
  padding: 2px 10px 0px 10px;
  border: 2px solid #ccc;
}
.graph-container .graph-operations p{
  color: #ccc;
  font-size: 13px;
  margin: 10px 0;
  display: inline-block;
}
.graph-container .graph-operations select{
  background: rgba(255,255,255,0.9);
  height: 25px;
  color: #000000;
  border: 1px solid #5B6E81;
  padding: 3px;
  margin: 0 6px;
  cursor: pointer;
  display: inline-block;
}
.graph-container .graph-operations button{
  background: #2A9FD5;
  border: 0;
  border-radius: 4px;
  color: white;
  padding: 2px 10px;
  font-size: 13px;
  margin: 5px 0px;
}
.graph-container .graph-operations button:disabled{
  background: #21344F;
  color: #ccc;
  cursor: not-allowed;
  opacity: 0.3;
}

.dashboard{
  padding: 10px;
}
.card-highlight{
  background: rgba(33,52,76,0.6) !important;
}

.date-range-container{
  background-color: white;
  border: 1px solid #d1d0d8;
  border-radius: 3px;
  z-index: 2;
  font-family: "GE_Inspira";
  position: absolute;
  padding: 0px;
}
.arrow{
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  left: -11px;
  margin-top: -11px;
  border-right-color: #999;
  border-right-color: rgba(0,0,0,.25);
  border-left-width: 0;
}
.date-panel{
  display: inline-block;
}
.date-to-panel{
  border-left: 1px solid #d1d0d8;
}

.date-range-container .arrow-btn{ 
  color: #3e87e8;
  cursor: pointer;
  font-weight: bold;
  font-size: 20px;
  background: none;
  outline: none;
  box-shadow: none;
  border: 0;
  padding: 0px 10px;
  cursor: pointer;
}
.date-range-container span{
  cursor: pointer;
  font-size: 14px;
  font-family: "GE_Inspira_ExtraBold";
  line-height: 2.1;
  display: inline-block;
  width: 170px;
}

.date-range-container span:hover{
  background-color: #e4e4ea;
}

.date-panel>div{
  padding: 10px;
  min-width: 14rem;
}
.calendar{
  min-height: 230px;
}
.caption{
  text-align: center;
  margin-bottom: 5px;
}
.date-table .table-condensed{
  margin-bottom: 0;
}
.date-table .table-condensed th{
  padding: 4px 6px !important;
  border: 0 !important;
  text-align: center;
  font-family: "GE_Inspira_Bold";
}
.date-days .date-table-content td{
  padding: 4px 6px;
  border: 0 !important;
  text-align: center;
}
.date-months .date-table-content td,.date-years .date-table-content td{
  padding: 20px 6px;
  border: 0 !important;
  text-align: center;
}
.date-table .table-condensed td.no-hover{
  color: #e4e4ea;
  cursor: default;
}
.date-table .table-condensed td.today{
  font-family: "GE_Inspira_Bold";
}
.date-table .table-condensed td:not(.no-hover){
  cursor: pointer;
}
.date-table .table-condensed td:not(.no-hover):hover{
  background-color: #e4e4ea;
}
.date-table .table-condensed td.selected:hover{
  background: #3693f8;
  color: white;
}
.date-action-panel{
  display: block;
  text-align: right;
  padding: 10px;
  border-top: 1px solid #d1d0d8;
}
.date-action-panel .apply-btn{
  background-color: #3693f8;
  color: white;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.15);
  border-radius: 3px;
  border: 1px solid #b1b1bc;
  padding: 3px 8px;
}
.date-action-panel .apply-btn:hover{
  border-color: transparent;
  background-color: #3573c5;
}
.date-action-panel .clr-btn{
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
  background-color: #e4e4ea;
  border: 1px solid #b1b1bc;
  border-radius: 3px;
  padding: 3px 8px;
}
.date-action-panel .clr-btn:hover{
  border-color: #9999a3;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.15);
  background-color: #b1b1bc;
}
td.selected{
  background: #3693f8 !important;
  color: white;
}
td.range-selected{
  background: #ccc;
}
.body-container{
  font-family: GE_Inspira;
  padding: 5px;
  display: inline-block;
}
.date-box{
  background: rgba(255,255,255,0.9);
  height: 25px;
  color: #000000;
  border: 1px solid #5B6E81;
  width: 107px;
  padding: 3px;
  margin: 0 6px;
  display: inline;
}
.date-box label{
  color: #2A9FD5;
  font-size: 15px;
  cursor: pointer;
}
.date-box span{
  color: #000;
  font-size: 13px;
  margin-right: 3px;
  display: inline-block;
  min-width: 60px;
  text-align: center;
}
#date-range1, #date-range2{
  display: inline;
}
.date-range-block{
  padding: 0;
  display: inline-block;
}
.date-section{
  background: wheat;
}
.date-range-block>span{
  color: #ccc;
}
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait) { 
  
  .expand-icon{
    display: none;
  }
  .navigation{
    width: 9.78%;
  }
  .view-section{
    width: 90.22%;
  }
  .padding-left{
    padding-left:3px !important;
  }
  .datatable-section {
    padding-left: 1px;
  }
  .datatable-block{
    padding-right: 0px;
  }
  #parameter-block .table-section{
    min-height: 250px;
  }
  .date-range-container{
    right: 3%;
  }
  #ww-eco-existing .graph-operations, #ww-eff-existing .graph-operations{
    display: none;
  }
  .thubmail-tooltip img {
    width: 80px;
  }
  .arrow-down {
    left: 35px;
  }
  #ww-eco-existing .graph-container .graph, #ww-eff-existing .graph-container .graph{
    border-top: 1px solid #ccc;
  }
}

@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : landscape) { 
  .navigation{
    width: 7.78%;
  }
  .view-section{
    width: 92.22%;
  }
  .datatable-block{
    padding-right: 0px;
  }
  #parameter-block .table-section{
    min-height: 250px;
    width: 100%;
  }
  #result-block{
    width: 100%;
  }
  .expand-icon{
    display: none;
  }
  .datatable-section{
    width: 100%;
    padding: 1px !important;
  }
  
}
