@font-face {
    font-family: "GE_Inspira_Medium";
    src: url("../fonts/GE Inspira Medium.otf");
}
@font-face {
    font-family: "GE_Inspira_ExtraBold";
    src: url("../fonts/GE Inspira ExtraBold.otf");
    
}
@font-face {
    font-family: "GE_Inspira_Bold";
    src: url("../fonts/GE Inspira Bold.otf");
}

@font-face {
    font-family: "GE_Inspira";
    src: url("../fonts/GE_Inspira.otf");
}

@font-face {
    font-family: 'Glyphicons Halflings';
    src: url('../fonts/glyphicons-halflings-regular.eot');
    src: url('../fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), 
         url('../fonts/glyphicons-halflings-regular.woff') format('woff'), 
         url('../fonts/glyphicons-halflings-regular.ttf') format('truetype'), 
         url('../fonts/glyphicons-halflings-regular.svg#glyphicons-halflingsregular') format('svg');
}

body{
  font-family: "GE_Inspira";
}
.centered{
  position: fixed;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.dispNone{
  display: none !important;
}

.full-length{
  width:100% !important;
}

.view-section{
  padding: 0px;
}

.error{
  border: 1px solid red !important;
}
.borderless td, .borderless th {
    border: none !important;
    padding:2px 3px !important;
}
.background{
  position: absolute; 
  background: url('../images/background.png') no-repeat center; 
  background-size: cover;
  -webkit-background-size: cover; 
  -moz-background-size: cover;
  -o-background-size: cover; 
  min-width: 100%; 
  min-height: 100%;
  overflow: hidden;
  opacity: 0.9;
  z-index: -1;
}

.logo{
  display: block;
  text-align: center;
  padding-top: 15%;
}

.logo .img{
  display: inline-block;
}

.app-name{
  text-align: center;
  color: white;
  font-size: 23px;
  font-weight: bold;
}

.app-name span{
      margin-bottom: 10px;
    display: block;
}
.login-section{
  padding: 10px 0;
  border-radius: 10px;
}

.login-section input{
  background: transparent;
  border: 0;
  color: white;
  margin-left: 10px;
  font-size: 20px;
  font-weight: normal;
  width: 80%;
  outline: none;
}

.login-section>div{
  background: rgba(54,147,248,0.6);
  border-bottom: 1px solid #234487;
  padding: 10px 10px;
}

.login-section span{
  color: #234487;
  float: left;
  margin-left: 10px;
  width: 20px;
  height: 20px;
  text-align: center;
}

.login-section>div:last-child{
    padding: 0;
    border: 0;
}

.login-section>div:first-child{
  border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

.login-section>div:last-child button{
    width: 100%;
    background: #3AB54A;
    border: 0;
    height: 50px;
    font-size: 20px;
    font-weight: normal;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}

.head{
  background: #0780C5;
  height: 60px;
  color: white;
}

.head span{
  display: inline-block;
  padding: 14px 0;
  font-size: 22px;
  font-weight: bold;
}

.route-list{
  list-style: none;
  padding: 0
}

.content-section{
  padding: 0px;
}
.route-list li{
  border-bottom: 2px solid #ccc;
  cursor: pointer;
  padding: 10px;
}

.route-list li span{
  display: block;
}

.route-list li .route-head{
  font-size: 20px;
  color: #0780C5;
  font-weight: bold;
}

.route-list li .route-venue{
  color: black;
  font-size: 17px;
}

.route-list li .route-date{
  color: grey;
  font-size: 16px;
}

.route-list li label{
  vertical-align: middle;
  font-size: 33px;
  margin-top: -55px;
  cursor: pointer;
  right: 15px;
  position: absolute;
  color: #B0DAF2;
}

.route-panel{
  padding: 0;
}

.contact-section,.doc-section{    
  background: #ccc;
  padding: 10px;
  color: white;
  height: 50px;
}

.contact-section span,.doc-section span{
      color: white;
    font-size: 17px;
    width: 30px;
    text-align: center;
    height: 30px;
    line-height: 30px;
    display: inline-block;
    vertical-align: middle;
}
.contact-section input,.doc-section input{
  width: 80%;
  margin-left: 10px;
  background: transparent;
  border: 0;
  height: 30px;
  outline: none;
  
}
.route-panel{
  padding: 0;
}
.contact,.docs{
  padding:0;
}
ul{
  list-style: none;
  padding: 0;
}
.contact li>div,.docs li>div{
  padding: 5px 10px;
}
.contact li,.docs li{
  border-bottom: 1px solid #ccc;
  height: 80px;
}
.contact-pic,.doc-pic{
  padding:0;
}
.doc-pic{
  margin-top: 8px;
}
.contact-details .contact-name,.doc-details .doc-name{
  display: block;
  font-size: 18px;
}
.contact-details,.doc-details{
  padding: 10px;
}

.contact-details .contact-num,.doc-details .doc-sub{
  color:grey;
}

.floating-menu{
      position: fixed;
    bottom: 30px;
    right: 20px;
    color: white;
    /*width: 70px;
    height: 70px;
    background: rgba(7,128,197,0.8);
    line-height: 70px;
    vertical-align: middle;
    display: inline-block;
    text-align: center;
    border-radius: 100%;
    font-size: 25px;
        -webkit-box-shadow: 6px 6px 22px 2px rgba(0, 0, 0, 0.68);
    -moz-box-shadow: 6px 6px 22px 2px rgba(0, 0, 0, 0.68);
    box-shadow: 6px 6px 22px 2px rgba(0, 0, 0, 0.68);
    cursor: pointer;*/
}
.floating-menu .button{
  box-shadow: 0px 5px 11px -2px rgba(0, 0, 0, 0.18), 0px 4px 12px -7px rgba(0, 0, 0, 0.15);
    border-radius: 50%;
    display: block;
    width: 40px;
    height: 40px;
    margin: 20px auto 0;
    opacity: 0;
    transform: translateY(-9px);
    transition: all .1s ease-out;
    position: relative;
    background: rgb(7,128,197);
    line-height: 40px;
    vertical-align: middle;
    text-align: center;
    font-size: 20px;
    cursor: pointer;
}
.floating-menu.menu-active .button{
  opacity: 1;
  
}
.button:active, 
.button:focus, 
.button:hover {
  box-shadow: 0 0 4px rgba(0,0,0,.14),
    0 4px 8px rgba(0,0,0,.28);
}
[tooltip]:hover:before,
[tooltip]:hover:after {
  visibility: visible;
  opacity: 1;
}
[tooltip]:before{
      bottom: 0;
    font-family: arial;
    font-weight: 600;
    border-radius: 2px;
    background: #585858;
    color: #fff;
    content: attr(tooltip);
    font-size: 12px;
    visibility: hidden;
    opacity: 1;
    padding: 0px 7px;
    margin-right: 12px;
    position: absolute;
    right: 100%;
    white-space: nowrap;
}
.fab-menu{
      width: 70px;
    height: 70px;
    background: rgba(7,128,197,0.8);
    line-height: 70px;
    vertical-align: middle;
    display: inline-block;
    text-align: center;
    border-radius: 100%;
    font-size: 25px;
    box-shadow: 0px 5px 11px -2px rgba(0, 0, 0, 0.18),0px 4px 12px -7px rgba(0, 0, 0, 0.15);
    cursor: pointer;
}
.head-detail .head-icon{
      width: 40px;
    height: 40px;
    line-height: 33px;
    font-size: 24px;
    vertical-align: middle;
    padding: 0;
    font-weight: normal;
    cursor: pointer;
}
.head-detail{
      background: #0780C5;
    height: 60px;
    color: white;
}
.head-detail div{
  display: inline-block;
  height: 60px;
}
.back-btn{
    cursor: pointer;
    vertical-align: middle;
    text-align: center;
}

.head-detail .route-title{
  display: block;
    font-size: 22px;
}
.head-detail .route-subtitle{
  color: #B0DAF2;
}
.head-detail .head-title{
  margin-left: 15px;
}
.timeline{
  padding: 0;
}
.poi-list .poi-time{
      background: #F7F8EA;
    border: 1px solid #ccc;
    color: grey;
    padding: 3px 10px;
}
.poi-time-list .timeline-block{
  border-bottom: 1px solid #ccc;
}
.poi-time-list{
  position:relative;
}
.timeline-block>div{
  display: inline-block;
  vertical-align: middle;
}
.timeline-title span{
  display: block;
}
.timeline-marker{
  vertical-align: middle;
  text-align: center;
}
.timeline-marker span{
      width: 25px;
    height: 25px;
    color: white;
    background: #B0DAF2;
    display: block;
    line-height: 25px;
    vertical-align: middle;
    text-align: center;
    border-radius: 100%;
}
.vertical-line{
  width: 0;
  height: 100%;
  border: 4px solid black;
  display: inline;
}

.timeline-title .poi-subtitle{
  color: grey;
  margin-bottom: 3px;
  font-size: 15px;
}
.timeline-title .location{
  font-size: 18px;
    font-weight: bold;
    margin-bottom: 3px;
}
.timeline-title{
  font-size: 18px;
    font-weight: bold;
      margin: 10px 5px;
}
.poi-status{
  color: green;
  font-size: 16px;
}
.timeline-time{
  margin-left: 20px;
}

.poi-time-list  li{
  border-bottom: 1px solid #ccc;
  height:110px;
      position: relative;
}
.poi-time-list li::before{
  content: '';
  position: absolute;
  top: 0;
  left: 28%;
  height: 100%;
  width: 5px;
  background: #B0DAF2;
}
.poi-time-list li.complete::before{
  background: green;
}
.poi-time-list li.complete .poi-timeline-status{
  color:green;
}
.poi-time-list li.complete .poi-timeline-img{
  color:white;
  background: green;
}
.poi-time-list li.complete .poi-timeline-time{
  color:green;
}
.poi-timeline-block{
  position: relative;
}
.poi-timeline-img{
      position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    left: 25%;
    vertical-align: middle;
    text-align: center;
    line-height: 30px;
    font-size: 15px;
    background: #B0DAF2;
    color: white;
    top: 15px;
}
.poi-timeline-content{
  position: relative;
  margin-right: 0;
  margin: 7px 0 10px 10px;
  width: 65%;
  float: right;
}
.poi-timeline-time{
  position: absolute;
    right: 118%;
    top: 8px;
    font-weight: bold;
    color: black;
    text-align: right;
    font-size: 15px;
}


.poi-timeline-content>div .poi-timeline-location {
  display: block;
    margin-bottom: 3px;
    font-size: 18px;
}
.poi-timeline-content>div .poi-timeline-subtitle{
      display: block;
    margin-bottom: 3px;
    color: grey;
}

.status-block{
  padding: 10px;
}
.poi-desc{
      display: block;
    padding: 5px 10px;
    background: #3AB54A;
    color: white;
    font-size: 16px;
}
.poi-status-icon{
  height: 40px;
    width: 40px;
    line-height: 40px;
    background: #3AB54A;
    display: inline-block;
    border-radius: 100%;
    vertical-align: middle;
    text-align: center;
    color: white;
    font-size: 18px;
}
#execution{
  padding: 10px 15px 10px 10px;
}

#execution h3{
  margin: 7px 0;
}

#execution span{
  font-size: 17px;
  color: #0780C5;
}

#execution p{
  text-align: justify;
    font-size: 15px;
}

.timing-block>div{
  padding-left: 18px;
}
.timing-block table input{
  width: 100%;
  color: green;
}
.timing-block .table{
  margin-bottom: 0;
}
table .green{
  color: green;
}
.timing-block button{
  background: #6688D0;
  color: white;
  border: 0;
  padding: 3px 10px;
}

.comment-section{
  padding-top: 10px;
}
textarea{
      width: 100%;
    height: 100px;
}



















