<div class="page" id="login-page" ng-controller="loginCtrlr" ng-init="initialize()">
  <div class="background"></div>
  <span class="logo">
    <img class="img img-responsive"src="images/ge_logo.png"/>
  </span>
  <div class="col-md-12 col-sm-12 col-xs-12 app-name centered">
    <span>Heavy Load Transportation Tracker</span>
    <div class="col-md-12 login-section">
      <div>
        <span> <i class="fa fa-envelope"></i></span>
        <input type="text" id="email" placeholder="Email"/>
      </div>
      <div>
        <span> <i class="fa fa-lock"></i></span>
        <input type="password" id="password" placeholder="password"/>
      </div>
      <div>
        <button class="login-btn">Login</button>
      </div>
    </div>
  </div>
</div>