<div class="page" id="route-timeline-page" ng-controller="routeTimeLineCtrlr" ng-init="initialize()">
  <div class="col-md-12 col-sm-12 col-xs-12 head-detail">
    <div class="back-btn">
      <span class="head-icon"><i class="fa fa-arrow-left"></i></span>
    </div>
    <div class="head-title">
      <span class="route-title">Route #1</span>
      <span class="route-subtitle">Mon, 26 Sep-Thu,30 Sep 2016</span>
    </div>
  </div>
  <div class="col-md-12 col-sm-12 col-xs-12 timeline">
    <ul class="poi-list">
      <li>
        <div>
          <div class="poi-time">
            <span>DAY 1, Sep 26, 2016</span>
          </div>
          <div>
            <ul class="poi-time-list">
              <li class="complete">
                <div class="poi-timeline-block">
                  <div class="poi-timeline-img">
                    <i class="fa fa-truck"></i>
                  </div>
                  <div class="poi-timeline-content">
                    <div>
                      <span class="poi-timeline-location">Belfort To Troyes</span>
                      <span class="poi-timeline-subtitle">D01SO1-Morning Selection</span>
                      <span class="poi-timeline-subtitle">POI#1-Crossing the Railways</span>
                      <span class="poi-timeline-status"><i class="fa fa-check"></i> on Time</span>
                    </div>
                    <span class="poi-timeline-time">09:45 PM</span>
                  </div>
                </div>
              </li>
              <li>
                <div class="poi-timeline-block">
                  <div class="poi-timeline-img">
                    <i class="fa fa-map-marker"></i>
                  </div>
                  <div class="poi-timeline-content">
                    <div>
                      <span class="poi-timeline-location">Belfort To Troyes</span>
                      <span class="poi-timeline-subtitle">D01SO1-Morning Selection</span>
                      <span class="poi-timeline-subtitle">POI#1-Crossing the Railways</span>
                      <span class="poi-timeline-status"><i class="fa fa-check"></i> on Time</span>
                    </div>
                    <span class="poi-timeline-time">09:45 PM</span>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </li>
      <li>
        <div>
          <div class="poi-time">
            <span>DAY 1, Sep 26, 2016</span>
          </div>
          <div>
            <ul class="poi-time-list">
              <li>
                <div class="poi-timeline-block">
                  <div class="poi-timeline-img">
                    <i class="fa fa-map-marker"></i>
                  </div>
                  <div class="poi-timeline-content">
                    <div>
                      <span class="poi-timeline-location">Belfort To Troyes</span>
                      <span class="poi-timeline-subtitle">D01SO1-Morning Selection</span>
                      <span class="poi-timeline-subtitle">POI#1-Crossing the Railways</span>
                      <span class="poi-timeline-status"><i class="fa fa-check"></i> on Time</span>
                    </div>
                    <span class="poi-timeline-time">09:45 PM</span>
                  </div>
                </div>
              </li>
              <li>
                <div class="poi-timeline-block">
                  <div class="poi-timeline-img">
                    <i class="fa fa-map-marker"></i>
                  </div>
                  <div class="poi-timeline-content">
                    <div>
                      <span class="poi-timeline-location">Belfort To Troyes</span>
                      <span class="poi-timeline-subtitle">D01SO1-Morning Selection</span>
                      <span class="poi-timeline-subtitle">POI#1-Crossing the Railways</span>
                      <span class="poi-timeline-status"><i class="fa fa-check"></i> on Time</span>
                    </div>
                    <span class="poi-timeline-time">09:45 PM</span>
                  </div>
                </div>
              </li>
              <li>
                <div class="poi-timeline-block">
                  <div class="poi-timeline-img">
                    <i class="fa fa-map-marker"></i>
                  </div>
                  <div class="poi-timeline-content">
                    <div>
                      <span class="poi-timeline-location">Belfort To Troyes</span>
                      <span class="poi-timeline-subtitle">D01SO1-Morning Selection</span>
                      <span class="poi-timeline-subtitle">POI#1-Crossing the Railways</span>
                      <span class="poi-timeline-status"><i class="fa fa-check"></i> on Time</span>
                    </div>
                    <span class="poi-timeline-time">09:45 PM</span>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </li>
    </ul>
  </div>
  <div class="floating-menu">
    <span class="button" tooltip="Docs">
      <i class="fa fa-file"></i>
    </span>
    <span class="button" tooltip="Map">
      <i class="fa fa-map"></i>
    </span>
    <span class="button" tooltip="Contacts">
      <i class="fa fa-phone"></i>
    </span>
    <span class="fab-menu">
      <i class="fa fa-ellipsis-h"></i>
    </span>
  </div>
</div>