<div class="page" id="route-page" ng-controller="routeDetailCtrlr" ng-init="initialize()">
  <div class="col-md-12 col-sm-12 col-xs-12 head-detail">
    <div class="back-btn">
      <span class="head-icon"><i class="fa fa-arrow-left"></i></span>
    </div>
    <div class="head-title">
      <span class="route-title">Route #1</span>
      <span class="route-subtitle">Mon, 26 Sep-Thu,30 Sep 2016</span>
    </div>
  </div>
  <div class="col-md-12 col-sm-12 col-xs-12 content-section">
    <div class="col-md-12 col-sm-12 col-xs-12 route-panel scrollable" id="docs">
      <div class="full-length doc-section">
        <span class="pull-left"><i class="fa fa-search"></i></span>
        <input type="text" id="contact-search">
        <span class="pull-right"><i class="fa fa-ellipsis-v"></i></span>
      </div>
      <div class="col-md-12 col-sm-12 col-xs-12 docs">
        <ul class="docs">
          <li>
            <div class="col-md-12 cold-sm-12 col-xs-12">
              <div class="col-md-2 col-sm-2 col-xs-2 doc-pic">
                <span><img src="images/pdf.png"/></span>
              </div>
              <div class="col-md-10 col-sm-10 col-xs-10 doc-details">
                <span class="doc-name">Jan Kowalsky</span>
                <span class="pull-left doc-date doc-sub">January 27, 2016 10:54 PM</span>
                <span class="pull-right doc-owner doc-sub">By: Adam Halflings</span>
              </div>
            </div>
          </li>
          <li>
            <div class="col-md-12 cold-sm-12 col-xs-12">
              <div class="col-md-2 col-sm-2 col-xs-2 doc-pic">
                <span><img src="images/xls.png"/></span>
              </div>
              <div class="col-md-10 col-sm-10 col-xs-10 doc-details">
                <span class="doc-name">Jan Kowalsky</span>
                <span class="pull-left doc-date doc-sub">January 27, 2016 10:54 PM</span>
                <span class="pull-right doc-owner doc-sub">By: Adam Halflings</span>
              </div>
            </div>
          </li>
          <li>
            <div class="col-md-12 cold-sm-12 col-xs-12">
              <div class="col-md-2 col-sm-2 col-xs-2 doc-pic">
                <span><img src="images/doc.png"/></span>
              </div>
              <div class="col-md-10 col-sm-10 col-xs-10 doc-details">
                <span class="doc-name">Jan Kowalsky</span>
                <span class="pull-left doc-date doc-sub">January 27, 2016 10:54 PM</span>
                <span class="pull-right doc-owner doc-sub">By: Adam Halflings</span>
              </div>
            </div>
          </li>
          <li>
            <div class="col-md-12 cold-sm-12 col-xs-12">
              <div class="col-md-2 col-sm-2 col-xs-2 doc-pic">
                <span><img src="images/pdf.png"/></span>
              </div>
              <div class="col-md-10 col-sm-10 col-xs-10 doc-details">
                <span class="doc-name">Jan Kowalsky</span>
                <span class="pull-left doc-date doc-sub">January 27, 2016 10:54 PM</span>
                <span class="pull-right doc-owner doc-sub">By: Adam Halflings</span>
              </div>
            </div>
          </li>
          <li>
            <div class="col-md-12 cold-sm-12 col-xs-12">
              <div class="col-md-2 col-sm-2 col-xs-2 doc-pic">
                <span><img src="images/xls.png"/></span>
              </div>
              <div class="col-md-10 col-sm-10 col-xs-10 doc-details">
                <span class="doc-name">Jan Kowalsky</span>
                <span class="pull-left doc-date doc-sub">January 27, 2016 10:54 PM</span>
                <span class="pull-right doc-owner doc-sub">By: Adam Halflings</span>
              </div>
            </div>
          </li>
          <li>
            <div class="col-md-12 cold-sm-12 col-xs-12">
              <div class="col-md-2 col-sm-2 col-xs-2 doc-pic">
                <span><img src="images/doc.png"/></span>
              </div>
              <div class="col-md-10 col-sm-10 col-xs-10 doc-details">
                <span class="doc-name">Jan Kowalsky</span>
                <span class="pull-left doc-date doc-sub">January 27, 2016 10:54 PM</span>
                <span class="pull-right doc-owner doc-sub">By: Adam Halflings</span>
              </div>
            </div>
          </li>
          <li>
            <div class="col-md-12 cold-sm-12 col-xs-12">
              <div class="col-md-2 col-sm-2 col-xs-2 doc-pic">
                <span><img src="images/pdf.png"/></span>
              </div>
              <div class="col-md-10 col-sm-10 col-xs-10 doc-details">
                <span class="doc-name">Jan Kowalsky</span>
                <span class="pull-left doc-date doc-sub">January 27, 2016 10:54 PM</span>
                <span class="pull-right doc-owner doc-sub">By: Adam Halflings</span>
              </div>
            </div>
          </li>
          <li>
            <div class="col-md-12 cold-sm-12 col-xs-12">
              <div class="col-md-2 col-sm-2 col-xs-2 doc-pic">
                <span><img src="images/xls.png"/></span>
              </div>
              <div class="col-md-10 col-sm-10 col-xs-10 doc-details">
                <span class="doc-name">Jan Kowalsky</span>
                <span class="pull-left doc-date doc-sub">January 27, 2016 10:54 PM</span>
                <span class="pull-right doc-owner doc-sub">By: Adam Halflings</span>
              </div>
            </div>
          </li>
          <li>
            <div class="col-md-12 cold-sm-12 col-xs-12">
              <div class="col-md-2 col-sm-2 col-xs-2 doc-pic">
                <span><img src="images/doc.png"/></span>
              </div>
              <div class="col-md-10 col-sm-10 col-xs-10 doc-details">
                <span class="doc-name">Jan Kowalsky</span>
                <span class="pull-left doc-date doc-sub">January 27, 2016 10:54 PM</span>
                <span class="pull-right doc-owner doc-sub">By: Adam Halflings</span>
              </div>
            </div>
          </li>
          <li>
            <div class="col-md-12 cold-sm-12 col-xs-12">
              <div class="col-md-2 col-sm-2 col-xs-2 doc-pic">
                <span><img src="images/pdf.png"/></span>
              </div>
              <div class="col-md-10 col-sm-10 col-xs-10 doc-details">
                <span class="doc-name">Jan Kowalsky</span>
                <span class="pull-left doc-date doc-sub">January 27, 2016 10:54 PM</span>
                <span class="pull-right doc-owner doc-sub">By: Adam Halflings</span>
              </div>
            </div>
          </li>
          <li>
            <div class="col-md-12 cold-sm-12 col-xs-12">
              <div class="col-md-2 col-sm-2 col-xs-2 doc-pic">
                <span><img src="images/xls.png"/></span>
              </div>
              <div class="col-md-10 col-sm-10 col-xs-10 doc-details">
                <span class="doc-name">Jan Kowalsky</span>
                <span class="pull-left doc-date doc-sub">January 27, 2016 10:54 PM</span>
                <span class="pull-right doc-owner doc-sub">By: Adam Halflings</span>
              </div>
            </div>
          </li>
          <li>
            <div class="col-md-12 cold-sm-12 col-xs-12">
              <div class="col-md-2 col-sm-2 col-xs-2 doc-pic">
                <span><img src="images/doc.png"/></span>
              </div>
              <div class="col-md-10 col-sm-10 col-xs-10 doc-details">
                <span class="doc-name">Jan Kowalsky</span>
                <span class="pull-left doc-date doc-sub">January 27, 2016 10:54 PM</span>
                <span class="pull-right doc-owner doc-sub">By: Adam Halflings</span>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
    
    <div class="col-md-12 col-sm-12 col-xs-12 route-panel dispNone" style="height:93vh;" id="map">
      <div id="google-map" style="height:100%"></div>
    </div>
    
    <div class="col-md-12 col-sm-12 col-xs-12 route-panel dispNone scrollable" id="contact">
      <div class="full-length contact-section">
        <span class="pull-left"><i class="fa fa-search"></i></span>
        <input type="text" id="contact-search">
        <span class="pull-right"><i class="fa fa-ellipsis-v"></i></span>
      </div>
      <div class="col-md-12 col-sm-12 col-xs-12 contact">
        <ul class="contact">
          <li>
            <div class="col-md-12 cold-sm-12 col-xs-12">
              <div class="col-md-2 col-sm-2 col-xs-2 contact-pic">
                <span><img src="images/Pic1.png"/></span>
              </div>
              <div class="col-md-10 col-sm-10 col-xs-10 contact-details">
                <span class="contact-name">Jan Kowalsky</span>
                <span class="pull-left contact-num">Mobile: 1234567890</span>
                <span class="pull-right contact-num">Landline: 0987654321</span>
              </div>
            </div>
          </li>
          <li>
            <div class="col-md-12 cold-sm-12 col-xs-12">
              <div class="col-md-2 col-sm-2 col-xs-2 contact-pic">
                <span><img src="images/Pic2.png"/></span>
              </div>
              <div class="col-md-10 col-sm-10 col-xs-10 contact-details">
                <span class="contact-name">Jan Kowalsky</span>
                <span class="pull-left contact-num">Mobile: 1234567890</span>
                <span class="pull-right contact-num">Landline: 0987654321</span>
              </div>
            </div>
          </li>
          <li>
            <div class="col-md-12 cold-sm-12 col-xs-12">
              <div class="col-md-2 col-sm-2 col-xs-2 contact-pic">
                <span><img src="images/Pic3.png"/></span>
              </div>
              <div class="col-md-10 col-sm-10 col-xs-10 contact-details">
                <span class="contact-name">Jan Kowalsky</span>
                <span class="pull-left contact-num">Mobile: 1234567890</span>
                <span class="pull-right contact-num">Landline: 0987654321</span>
              </div>
            </div>
          </li>
          <li>
            <div class="col-md-12 cold-sm-12 col-xs-12">
              <div class="col-md-2 col-sm-2 col-xs-2 contact-pic">
                <span><img src="images/Pic1.png"/></span>
              </div>
              <div class="col-md-10 col-sm-10 col-xs-10 contact-details">
                <span class="contact-name">Jan Kowalsky</span>
                <span class="pull-left contact-num">Mobile: 1234567890</span>
                <span class="pull-right contact-num">Landline: 0987654321</span>
              </div>
            </div>
          </li>
          <li>
            <div class="col-md-12 cold-sm-12 col-xs-12">
              <div class="col-md-2 col-sm-2 col-xs-2 contact-pic">
                <span><img src="images/Pic2.png"/></span>
              </div>
              <div class="col-md-10 col-sm-10 col-xs-10 contact-details">
                <span class="contact-name">Jan Kowalsky</span>
                <span class="pull-left contact-num">Mobile: 1234567890</span>
                <span class="pull-right contact-num">Landline: 0987654321</span>
              </div>
            </div>
          </li>
          <li>
            <div class="col-md-12 cold-sm-12 col-xs-12">
              <div class="col-md-2 col-sm-2 col-xs-2 contact-pic">
                <span><img src="images/Pic3.png"/></span>
              </div>
              <div class="col-md-10 col-sm-10 col-xs-10 contact-details">
                <span class="contact-name">Jan Kowalsky</span>
                <span class="pull-left contact-num">Mobile: 1234567890</span>
                <span class="pull-right contact-num">Landline: 0987654321</span>
              </div>
            </div>
          </li>
          <li>
            <div class="col-md-12 cold-sm-12 col-xs-12">
              <div class="col-md-2 col-sm-2 col-xs-2 contact-pic">
                <span><img src="images/Pic1.png"/></span>
              </div>
              <div class="col-md-10 col-sm-10 col-xs-10 contact-details">
                <span class="contact-name">Jan Kowalsky</span>
                <span class="pull-left contact-num">Mobile: 1234567890</span>
                <span class="pull-right contact-num">Landline: 0987654321</span>
              </div>
            </div>
          </li>
          <li>
            <div class="col-md-12 cold-sm-12 col-xs-12">
              <div class="col-md-2 col-sm-2 col-xs-2 contact-pic">
                <span><img src="images/Pic2.png"/></span>
              </div>
              <div class="col-md-10 col-sm-10 col-xs-10 contact-details">
                <span class="contact-name">Jan Kowalsky</span>
                <span class="pull-left contact-num">Mobile: 1234567890</span>
                <span class="pull-right contact-num">Landline: 0987654321</span>
              </div>
            </div>
          </li>
          <li>
            <div class="col-md-12 cold-sm-12 col-xs-12">
              <div class="col-md-2 col-sm-2 col-xs-2 contact-pic">
                <span><img src="images/Pic3.png"/></span>
              </div>
              <div class="col-md-10 col-sm-10 col-xs-10 contact-details">
                <span class="contact-name">Jan Kowalsky</span>
                <span class="pull-left contact-num">Mobile: 1234567890</span>
                <span class="pull-right contact-num">Landline: 0987654321</span>
              </div>
            </div>
          </li>
          <li>
            <div class="col-md-12 cold-sm-12 col-xs-12">
              <div class="col-md-2 col-sm-2 col-xs-2 contact-pic">
                <span><img src="images/Pic2.png"/></span>
              </div>
              <div class="col-md-10 col-sm-10 col-xs-10 contact-details">
                <span class="contact-name">Jan Kowalsky</span>
                <span class="pull-left contact-num">Mobile: 1234567890</span>
                <span class="pull-right contact-num">Landline: 0987654321</span>
              </div>
            </div>
          </li>
          <li>
            <div class="col-md-12 cold-sm-12 col-xs-12">
              <div class="col-md-2 col-sm-2 col-xs-2 contact-pic">
                <span><img src="images/Pic3.png"/></span>
              </div>
              <div class="col-md-10 col-sm-10 col-xs-10 contact-details">
                <span class="contact-name">Jan Kowalsky</span>
                <span class="pull-left contact-num">Mobile: 1234567890</span>
                <span class="pull-right contact-num">Landline: 0987654321</span>
              </div>
            </div>
          </li>
        </ul>
      </div>
      
      
    </div>
  </div>
  <div class="floating-menu">
    <span class="button" tooltip="Docs" sref-attr="docs">
      <i class="fa fa-file"></i>
    </span>
    <span class="button" tooltip="Map" sref-attr="map">
      <i class="fa fa-map"></i>
    </span>
    <span class="button" tooltip="Contacts" sref-attr="contact">
      <i class="fa fa-phone"></i>
    </span>
    <span class="fab-menu">
      <i class="fa fa-ellipsis-h"></i>
    </span>
  </div>
</div>