<div class="page" id="routes-page" ng-controller="routesCtrlr" ng-init="initialize()">
  <div class="col-md-12 col-sm-12 col-xs-12 head">
    <span>My Routes</span>
  </div>
  <div class="col-md-12 col-sm-12 col-xs-12 content-section">
    <ul class="route-list">
      <li>
        <div>
          <span class="route-head">Route #1</span>
          <span class="route-venue">Belfort to Troyes</span>
          <span class="route-time">Arrival Estimate- 26 Sep 2016</span>
          <label><i class="fa fa-angle-right"></i></label>
        </div>
      </li>
      <li>
        <div>
          <span class="route-head">Route #2</span>
          <span class="route-venue">Belfort to Troyes</span>
          <span class="route-time">Arrival Estimate- 26 Sep 2016</span>
          <label><i class="fa fa-angle-right"></i></label>
        </div>
      </li>
      <li>
        <div>
          <span class="route-head">Route #3</span>
          <span class="route-venue">Belfort to Troyes</span>
          <span class="route-time">Arrival Estimate- 26 Sep 2016</span>
          <label><i class="fa fa-angle-right"></i></label>
        </div>
      </li>
      <li>
        <div>
          <span class="route-head">Route #4</span>
          <span class="route-venue">Belfort to Troyes</span>
          <span class="route-time">Arrival Estimate- 26 Sep 2016</span>
          <label><i class="fa fa-angle-right"></i></label>
        </div>
      </li>
    </ul>
  </div>
</div>