<div class="page" id="route-execution-page" ng-controller="routeExecutionCtrlr" ng-init="initialize()">
  <div class="col-md-12 col-sm-12 col-xs-12 head-detail">
    <div class="back-btn">
      <span class="head-icon"><i class="fa fa-arrow-left"></i></span>
    </div>
    <div class="head-title">
      <span class="route-title">Route #1</span>
      <span class="route-subtitle">Mon, 26 Sep-Thu,30 Sep 2016</span>
    </div>
  </div>
  <div class="col-md-12 col-sm-12 col-xs-12 content-section">
    <span class="poi-desc">POI#1-DO1SO1</span>
    <div class="col-md-2 col-sm-2 col-xs-2 status-block">
      <span class="poi-status-icon"><i class="fa fa-truck"></i></span>
    </div>
    <div class="col-md-10 col-sm-10 col-xs-10" id="execution">
      <h3 class="execution-location">Belfort to Troyes</h3>
      <span class="execution-subtitle">Crossing the Railways</span>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit.Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
      
      <div class="timing-block">
        <span class="pull-left clock">
          <i class="fa fa-clock-o"></i>
        </span>
        <span class="timing-head">Timing</span>
        <div>
          <table class="table table-condensed borderless" id="timing-table">
            <thead style="">
              <tr>
                <th style="width: 33%;"></th>
                <th style=" width: 22%;"></th>
                <th style="width: 27%;"></th>
                <th style="width: 24%;"></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Expected Start</td>
                <td class="green">09:30 AM</td>
                <td>Actual Start</td>
                <td><input type="text"/></td>
              </tr>
              <tr>
                <td>Expected Start</td>
                <td class="green">09:30 AM</td>
                <td>Actual Start</td>
                <td><input type="text"/></td>
              </tr>
            </tbody>
          </table>
          <button><i class="fa fa-envelope"></i> Send Message</button>
        </div>
        
      </div>
      <div class="comment-section">
        <span class="execution-subtitle">Execution Comments</span>
        <textarea></textarea>
      </div>
      <div class="comment-section">
        <span class="execution-subtitle">Execution Pictures</span>
        <!--<span><i class="fa fa-camera"</span>-->
      </div>
    </div>
  </div>
</div>