spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://oson254d.c9zvuqtuqxtq.eu-west-1.rds.amazonaws.com:5432/oson254d
spring.datasource.username=devorp
spring.datasource.password=oQCRdZfM
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.initialization-mode=always
#spring.datasource.schema=schema.sql
#spring.jpa.properties.hibernate.default_schema=repairs_usm_portal
spring.datasource.continue-on-error=false
spring.datasource.testOnBorrow=true
spring.datasource.testOnReturn=false
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=select 1
spring.datasource.minEvictableIdleTimeMillis=600000
spring.datasource.timeBetweenEvictionRunsMillis=600000
spring.datasource.poolPreparedStatements=true

clientId = oilgas_OG_Notification_Svcs_prod
clientSecret = gNisHIyC36yq7XcI
irp.admin.url=http://10.225.128.34:8080/service/irp/admin
