spring.profile=local
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=postgres
spring.datasource.password=root

spring.datasource.driver=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
server.port=8080

irp.admin.url=http://localhost:8080/service/irp/admin
spring.jpa.properties.hibernate.default_schema=devorp
