spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://oson337q.c9zvuqtuqxtq.eu-west-1.rds.amazonaws.com:5432/oson337q
spring.datasource.username=qaorp
spring.datasource.password=uqbeMDOn
spring.datasource.continue-on-error=false
spring.datasource.testOnBorrow=true
spring.datasource.testOnReturn=false
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=select 1
spring.datasource.minEvictableIdleTimeMillis=600000
spring.datasource.timeBetweenEvictionRunsMillis=600000
spring.datasource.poolPreparedStatements=true
spring.datasource.continue-on-error=false

irp.admin.url=http://10.225.140.148:8080/service/irp/admin
