<!DOCTYPE html>
<html  ng-app="hackathonApp">
<head>
    <title>Fleet Performance Tool</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="stylesheets/bootstrap-3.3.6.min.css">
    <link rel="stylesheet" href="stylesheets/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="stylesheets/bootstrap-switch.css">
    <link rel="stylesheet" href="stylesheets/app.css">
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/solid-gauge.js"></script>
    <script src="scripts/app/jquery-1.12.0.js"></script>
    <script src="scripts/app/jquery.slimscroll.min.js"></script>
    <script src="scripts/app/angular-1.5.0.min.js"></script>
    <script src="scripts/app/angular-ui-route-0.2.15.js"></script>
    <script src="scripts/app/bootstrap-switch.js"></script>
    <script src="scripts/app/bootstrap-3.3.6.min.js"></script>
    <script src="js/moment.js"></script>
    <script src="scripts/localstorage.js"></script>
    <script src="scripts/initialize.js"></script>
    <script src="scripts/splashScreenCtrlr.js"></script>
    <script src="scripts/dashboardCtrlr.js"></script>
    <script src="scripts/incidentCtrlr.js"></script>
    <script src="scripts/incidentDetailCtrlr.js"></script>
    <script src="scripts/urlConfig.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <style>
      body{
        overflow: hidden;
      }
      .table-section{
            padding: 10px;
    background: rgba(53,59,72, 0.55);
    border: 1px solid #5B6E81;
    margin: 5px 0 10px 0;
    min-height: 150px;
    text-align: center;
    cursor: pointer;
      }
      .table-section .icon{
                color: white;
    font-size: 30px;
    height: 70px;
    width: 70px;
    line-height: 70px;
    vertical-align: middle;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 100%;
    display: inline-block;
      }
      .table-section .title{
            display: block;
    color: #3693f8;
    font-size: 19px;
    padding-top: 12px;
      }
      
    .incidents ul{
      list-style: none;
          padding: 0;
    }
    
    .incidents ul li{
              padding: 10px 5px 10px 10px;
    color: black;
    border-bottom: 1px solid #ccc;
    border-left: 0;
    border-right: 0;
    background: rgba(53,59,72, 0.55);
    cursor: pointer;
    
    }
    
    .incidents{
      padding: 0;
    }
    .incidents li span.incident-number{
      font-size: 16px;
    display: block;
    color: #3693f8;
    }
    
    .incidents li span.time-stamp{
    color: white;
    }
    .incidents li.resolved{
      border-left:5px solid green;
    }
    .incidents li.high-priority{
      border-left:5px solid red;
    }
    .incidents li.in-progress{
      border-left:5px solid yellow;
    }
    .incidents li span.icon-view{
          color: #ccc;
    float: right;
    margin-right: 10px;
    vertical-align: middle;
    font-size: 33px;
    margin-top: -23px;
    cursor: pointer;
    }
    .table th{
      color: #3693f8;
      width: 50%;
      vertical-align: middle !important;
    }
    .table td{
      color: #ffffff;
      vertical-align: middle;
      text-align: left;
    }
    .dispNone{
      display: none !important;
    }
    .table img{
      border: 1px solid #ccc;
    padding: 5px;
    }
    .popup button{
      float: right;
    }
    .popup{
      position: absolute;
      background: #fff;
      padding: 6px;
      border: 2px solid #ccc;
      width: 93%;
      z-index: 3;
    }
    .popup .head{
      padding: 6px 5px;
    }
    #manual-view>span>span{
      color: #3693f8;
      font-size: 17px;
    }
    #manual-view>span{
      margin-top: 25px;
          display: block;
          vertical-align: middle;
    }
    #manual-view{
      text-align: left;
    }
    
    .bootstrap-switch{
      float: right;
    }
    
    .btn.pull-right{
      margin-right: 15px;
      margin-bottom: 10px;
    }
    .btn.pull-left{
      margin-left: 15px;
      margin-bottom: 10px;
    }
    .appFooter{position: initial; bottom: 5px; width: 100%; padding: 5px 0 0 0;}   
    .appFooter img{width: 65px; height: 65px;}
    .appFooter p{color: #ffffff;margin-top: 15px;font-weight: bold;font-size: 13px;}
    .splashheader{text-align: center; position: absolute; top: 50%; margin-top: -50px; width: 100%;}
    .splashheader span{color: #ffc75a; font-size: 60px; font-family: 'GE_Inspira_Bold';}
    .splashheader p{color: #ffffff; font-size: 13px;margin: 10px 0 10px;}
    .animateloader{background: #ffc75a; width:0px; display:block; height: 8px;position: fixed; bottom: 0;}
    </style>
</head>
<body>
  <div class="banner col-md-12">
    <img class="logo-brand" src="images/ge_logo.png">
    <span>Incident Management<i> powered by GE Power</i></span>
  </div>
  <div class="loading loader dispNone">
    <div class="overlay">Loading Data...</div>
  </div>
  <div class="popup-overlay loader dispNone">
    <div class="overlay"></div>
  </div>
  <div class="col-md-12 col-sm-12 col-lg-12 viewport">
    <div class="background"></div>
    <div class="content-wrapper">
      <div class="col-md-11 col-sm-11 col-lg-11 view-section" ui-view="">
      </div>
    </div>
  </div>
</body>
</html>