<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	<persistence-unit name="sowConfigMS">
		<!-- OpenJPA Provider -->
		<provider>org.apache.openjpa.persistence.PersistenceProviderImpl</provider>

		<!-- Persisted Classes -->
		<class>com.ge.oilandgas.repairportal.sowconfig.entity.EngineInfo</class>
		<class>com.ge.oilandgas.repairportal.sowconfig.entity.ServiceBulletins</class>
		<class>com.ge.oilandgas.repairportal.sowconfig.entity.ModelEngine</class>
		<class>com.ge.oilandgas.repairportal.sowconfig.entity.EngineOperations</class>
		<class>com.ge.oilandgas.repairportal.sowconfig.entity.EngineMaterials</class>
		<class>com.ge.oilandgas.repairportal.sowconfig.entity.EngineMaterialRepair</class>
		<class>com.ge.oilandgas.repairportal.sowconfig.entity.Modules</class>
		<class>com.ge.oilandgas.repairportal.sowconfig.entity.ModuleOperations</class>
		<class>com.ge.oilandgas.repairportal.sowconfig.entity.ModuleMaterials</class>
		<class>com.ge.oilandgas.repairportal.sowconfig.entity.ModuleMaterialRepair</class>
		<class>com.ge.oilandgas.repairportal.sowconfig.entity.ServiceRendered</class>
		<class>com.ge.oilandgas.repairportal.sowconfig.entity.RepairSupplier</class>
		<class>com.ge.oilandgas.repairportal.sowconfig.entity.EngineModule</class>
		<class>com.ge.oilandgas.repairportal.sowconfig.entity.EngineOperationList</class>
		<class>com.ge.oilandgas.repairportal.sowconfig.entity.ModuleOperationList</class>
		<class>com.ge.oilandgas.repairportal.sowconfig.entity.ShopDetail</class>
		<class>com.ge.oilandgas.repairportal.sowconfig.entity.ProductLov</class>
		<class>com.ge.oilandgas.repairportal.sowconfig.entity.SowMasterMaterial</class>
		<class>com.ge.oilandgas.repairportal.sowconfig.entity.CommercialView</class>
		<class>com.ge.oilandgas.repairportal.sowconfig.entity.EngineLov</class>
		<class>com.ge.oilandgas.repairportal.sowconfig.entity.PriceCategory</class>
		<class>com.ge.oilandgas.repairportal.sowconfig.entity.ReportFields</class>
		<class>com.ge.oilandgas.repairportal.sowconfig.entity.SavedPreference</class>
		<class>com.ge.oilandgas.repairportal.sowconfig.entity.UserProfiles</class>
		<class>com.ge.oilandgas.repairportal.sowconfig.entity.EngineInfoSowSet</class>
		<class>com.ge.oilandgas.repairportal.sowconfig.entity.OpptyTypeLov</class>
		<class>com.ge.oilandgas.repairportal.sowconfig.entity.ProposalTypeLov</class>
		<class>com.ge.oilandgas.repairportal.sowconfig.entity.EngineModelLov</class>
		<class>com.ge.oilandgas.repairportal.sowconfig.entity.ListPrice</class>
		<class>com.ge.oilandgas.repairportal.sowconfig.entity.PlcCodeOperation</class>
		<class>com.ge.oilandgas.repairportal.sowconfig.entity.OperationTypeLov</class>
		<class>com.ge.oilandgas.repairportal.sowconfig.entity.MasterMaterialLovTemp</class>
		<class>com.ge.oilandgas.repairportal.sowconfig.entity.GenericEntity</class>
		<class>com.ge.oilandgas.repairportal.sowconfig.entity.UserSubRole</class>
		<class>com.ge.oilandgas.repairportal.sowconfig.entity.StdSbLov</class>
		<class>com.ge.oilandgas.repairportal.sowconfig.entity.ModuleOperationHrsLov</class>
		<class>com.ge.oilandgas.repairportal.sowconfig.entity.EngineOperationHrsLov</class>
		<class>com.ge.oilandgas.repairportal.sowconfig.entity.StdSbRulesLov</class>
		<exclude-unlisted-classes>true</exclude-unlisted-classes>
		<properties>
			<!-- <property name="openjpa.jdbc.DBDictionary" value="postgres" /> -->
			<property name="openjpa.jdbc.DBDictionary" value="postgres" />
			<property name="openjpa.Log" value="DefaultLevel=WARN, Runtime=WARN, Tool=INFO, SQL=INFO" />
			<property name="openjpa.ConnectionFactoryProperties" value="PrettyPrint=true, PrettyPrintLineLength=72, PrintParameters=true" />
			<!--<property name="openjpa.DataCache" value="true" /> -->
		</properties>
	</persistence-unit>

</persistence>
